quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=artikel
quarkus.datasource.password=artikel

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/artikel
quarkus.datasource.jdbc.max-size=16